@font-face {
    font-family: "Roc Grotesk";
    src: url('../fonts/rocgrotesk-medium.otf') format('truetype');
}

.underline {
    text-decoration: underline;
}

.block {
    margin-top: 40px;
}

.section {
    margin-top: 100px;
}

.space {
    margin-top: 15px;
    margin-bottom: 15px;
}

body {
    padding: 0px;
    margin: 0px;
    height: 100vh;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
        url('../images/Hintergrund.jpg');
    background-size: auto 100%;
    /* Bild an HÃ¶he anpassen */
    background-repeat: no-repeat;
    background-position: center center;
    background-color: black;
    /* Restlicher Hintergrund */
    color: white;
    /* font-family: 'Roc Grotesk'; */
    letter-spacing: .2rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
    margin-bottom: 50px;
}

html {
    overflow-x: hidden !important;
}

main {
    overflow-x: hidden;
    padding-left: 25px;
    padding-right: 25px;
}

h1,
p {
    padding: 5px;
}

table {
    margin-left: auto;
    margin-right: auto;
}

td {
    padding: 0px 20px 15px 20px;
}

.secondary-color {
    color: #ff5a2f;
}

.title {
    letter-spacing: .2rem;
}

.info-box {
    margin-top: 15px;
    padding: 5px;
}

.info {
    /* text-align: justify;
    text-align-last: left; */
}

@keyframes shake {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(-5deg);
    }

    20% {
        transform: rotate(5deg);
    }

    30% {
        transform: rotate(-5deg);
    }

    40% {
        transform: rotate(5deg);
    }

    50% {
        transform: rotate(-5deg);
    }

    60% {
        transform: rotate(5deg);
    }

    70% {
        transform: rotate(-5deg);
    }

    80% {
        transform: rotate(5deg);
    }

    90% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.shake {
    animation: shake 1s infinite;
}

form {
    max-width: 400px;
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-family: sans-serif;
}

label {
    display: flex;
    flex-direction: column;
    /* font-weight: bold; */
    color: white;
}

input,
textarea {
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

button {
    padding: 0.7em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#shareButton {
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: underline;
    z-index: 99999;
}

.hidden {
    display: none !important;
    display: none;
    visibility: hidden;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 12px;
    max-width: 90%;
    text-align: center;
    z-index: 10000;
}

@media (max-width: 600px) {
    .modal-content {
        font-size: 16px;
    }
}